<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindanao Recipes</title>
    <link rel="stylesheet" href="aboutus.css" />
  </head>
  <body>
    <nav class="topnav">
      <section class="topnav-logoname">
        <img id="logo-image" src="Assets/chefhat.png" />
        <p id="logo-text">Cookly</p>
      </section>
      <section class="topnav-centerbuttons">
        <a href="index.html">Home</a>
        <a href="history.html">History of Philippine Cuisine</a>
      </section>
      <section class="topnav-buttons">
        <a href="aboutus.html">About Us</a>
      </section>
    </nav>
    <div class="about-us">
      <h1>Group 7</h1>
      <p>Members:</p>
      <ul>
        <li>Bacas, Jimmerson</li>
        <li>Camayang, Ghermaine Mae</li>
        <li>Gregorio, Francis Matthew</li>
        <li>Miranda, Nigel Gabe</li>
        <li>Perez, Justin George</li>
      </ul>
    </div>
  </body>
</html>
