<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookly</title>
    <link rel="stylesheet" href="cooklystyle.css" />
  </head>
  <body>
    <div class="main-body">
      <nav class="topnav">
        <section class="topnav-logoname">
          <img id="logo-image" src="Assets/chefhat.png" />
          <p id="logo-text">Cookly</p>
        </section>
        <section class="topnav-centerbuttons">
          <a href="index.html">Home</a>
          <a href="#">History of Philippine Cuisine</a>
        </section>
        <section class="topnav-buttons">
          <a href="#">About Us</a>
        </section>
      </nav>
      <section class="showcase">
        <section class="showcase-text">
          <img id="countertexture" src="Assets/blackcountertoptexture.jpg" />
          <h1>Your Gateway To The Flavors Of The Philippines</h1>
          <p>
            Discover the rich and diverse culinary heritage of the Philippines!
            Select a region and uncover traditional recipes, cooking tips, and
            the stories behind each dish. Whether you’re craving spicy Bicol
            Express, savory Adobo, or sweet Leche Flan, our website is your
            gateway to authentic Filipino flavors. Let your taste buds travel
            across the islands—one recipe at a time!
          </p>
          <a class="showcase-button" href="#region-menu">
            <img id="showcase-button-arrow" src="Assets/arrowdown.png" />
            Explore
          </a>
        </section>
        <img id="showcase-food" src="Assets/foodstockphoto.png" />
      </section>
    </div>
    <div id="region-menu">
      <section class="region-menu-buttons">
        <a href="luzon.html">Luzon</a>
        <a href="visayas.html">Visayas</a>
        <a href="mindanao.html">Mindanao</a>
      </section>
      <section class="region-menu-showcase"></section>
    </div>
  </body>
</html>
